# mpackage

./: pom.xml  readme.md
beauty/: .project  pom.xml
beauty/logs/cntendLog/: beauty.2017-11-24.log.0  beauty.2018-04-18.log.2  beauty.2018-04-24.log.3  beauty.2018-04-25.log.0  beauty.2018-05-02.log.0
commons/: pom.xml
commons/src/main/java/com/baidu/ueditor/: ActionEnter.java
commons/src/main/java/com/co/example/base/generator/: DistributedIdGenerator.java
commons/src/main/java/com/co/example/common/constant/: Constant.java
commons/src/main/java/com/co/example/common/dao/: BaseDao.java  BaseDaoImpl.java  BaseSqlId.java  DefaultMapFactory.java  ExpandMapResultHandler.java
commons/src/main/java/com/co/example/common/entity/: BaseEntity.java
commons/src/main/java/com/co/example/common/exception/: DaoException.java  ServiceException.java
commons/src/main/java/com/co/example/common/service/: BaseService.java  BaseServiceImpl.java
commons/src/main/java/com/co/example/common/utils/: ArrayUtil.java  Base64ImageUtil.java  BeanUtils.java  CallBack.java  DateFormatUtil.java  DateParseUtil.java  DateUtil.java  EmailUtil.java  Encodes.java  ExceptionUtil.java  Exceptions.java  FileUtil.java  FtpTest.java  FtpUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpDeal.java  HttpUtils.java  IdUtil.java  IdentifyUtil.java  ImagePress.java  ImageUtil.java  JSR310Test.java  JodaTimeTest.java  JsoupUtil.java  ListSortUtil.java  MD5.java  MultipartFileUploadUtil.java  MyX509TrustManager.java  NumberUtil.java  PageInterceptor.java  PageReq.java  PhantomjsUtil.java  PictureZoom.java  QrcodeUtil.java  Reflections.java  RegexUtils.java  SSLRequestUtil.java  SmsUtil.java  StringUtil.java  (+11 more)
commons/src/main/java/com/co/example/common/utils/excel/: ExcelField.java  ExcelUtil.java  ExportCompareExcel.java  ExportExcel.java  ImportExcel.java  ZipUtils.java
commons/src/main/java/com/co/example/common/utils/proxy/: HttpUtils.java  IPMessage.java  IPUtils.java
commons/src/test/java/com/co/example/: ExampleDemoApplicationTests.java  TestLombok.java
login/: .project  pom.xml
mConfig/: .project  pom.xml
mWebAppConfig/: .project  pom.xml
mWebAppConfig/src/main/java/com/co/example/config/: SecurityApplicationInitializer.java  ServletContextConfig.java
mWebAppConfig/src/main/java/com/co/example/constant/: CookieConstant.java  SessionConstant.java
mWebAppConfig/src/main/java/com/co/example/controller/: BaseController.java  BaseControllerAdvice.java  BaseRestController.java
mWebAppConfig/src/main/java/com/co/example/filter/: MyFilter.java
mWebAppConfig/src/main/java/com/co/example/interceptor/: BaseInterceptor.java
mWebAppConfig/src/main/java/com/co/example/listener/: MyHttpSessionListener.java  MyServletContextListener.java
mWebAppConfig/src/main/java/com/co/example/security/: CustomAuthenticationDetailsSource.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAuthenticationProvider.java  WebSecurityConfig.java
mWebAppConfig/src/main/java/com/co/example/utils/: SessionUtil.java
mWebConfig/: .project  pom.xml  velocity.log.1
management/: .project  pom.xml  share.p12
management/logs/coLog/: management.2017-07-31.log.2  management.2017-08-02.log.2  management.2017-08-23.log.0  management.2017-08-24.log.0  management.2017-09-08.log.0  management.2017-09-11.log.1  management.2017-09-12.log.0  management.2017-09-14.log.0  management.2017-09-15.log.0  management.2017-09-18.log.3  management.2017-09-19.log.0  management.2017-09-20.log.0  management.2017-09-21.log.0  management.2017-09-23.log.0  management.2017-09-25.log.0  management.2017-10-18.log.0  management.2017-10-19.log.0  management.2017-10-20.log.0  (+114 more)
mgenerator/: .project
mjsp/: .project  pom.xml
mjsp/src/main/java/com/co/example/: SampleApp.java  SampleJspApp.java  SampleMjspApp.java
mjsp/src/main/java/com/co/example/config/: MyWebAppConfigurer.java
mjsp/src/main/java/com/co/example/controller/: HelloController.java  WebController.java
mjsp/src/main/resources/: application.properties
mjsp/src/main/resources/static/css/common/: main.css  skillbar.css
mjsp/src/main/resources/static/js/common/: base.js  bg2.js  formpage.js
mjsp/src/main/resources/static/js/home/: index.js
mjsp/src/main/resources/static/js/job/: show.js
mjsp/src/main/resources/static/js/label/: list.js
mjsp/src/main/resources/static/js/link/: add.js  list.js
mjsp/src/main/resources/static/js/register/: register.js
mjsp/src/main/resources/static/js/search/: sidebar.js
mjsp/src/main/resources/static/js/user/: center.js  editUserInfo.js  editUserPwd.js  findPwd.js  login.js
mjsp/src/main/resources/static/js/vote/: add.js  list.js  show.js
mjsp/src/main/resources/static/static/h-ui/css/: H-ui.css
mjsp/src/main/webapp/WEB-INF/jsp/common/: common_css.jsp  common_footer.jsp  common_header.jsp  common_java.jsp  common_js.jsp  common_meta.jsp
mjsp/src/main/webapp/WEB-INF/jsp/error/: error.jsp
mjsp/src/main/webapp/WEB-INF/jsp/user/: show.jsp
mjsp/src/main/webapp/source/js/common/: bg.js
mjsp/src/main/webapp/source/js/inspect/: addInit.js  show.js
mjsp/src/main/webapp/source/js/user/: addInit.js  editInit.js  list.js  login.js
mserver/: .project  pom.xml
mweb/: .project  pom.xml
mweb1/: .project  pom.xml
mweb2/: .project  pom.xml
resource/: .project  pom.xml
schedule/: .project  pom.xml
security/: .factorypath  .project  pom.xml
ssoClient/: .factorypath  .project  pom.xml
ssoServer/: .factorypath  .project  note.md  pom.xml
ssoServer/src/main/java/com/co/example/: ServerApplication.java
ssoServer/src/main/java/com/co/example/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
ssoServer/src/main/java/com/co/example/controller/: HomeController.java  LoginController.java  ResController.java
ssoServer/src/main/resources/: application.yml
ssoServer/src/main/resources/static/scripts/: login.js
ssoServer/src/main/resources/templates/: home.html
(+1805 files in other folders)
