<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moncat.parent</groupId>
  <artifactId>package</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>parent</name>
  <description>spring version</description>
  <packaging>pom</packaging>
  
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.3.RELEASE</version>
	<relativePath/> 
  </parent>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 连接池 -->
		<druid.version>1.0.25</druid.version> 
  		<!-- webservices -->
  		<cxf.version>2.2.3</cxf.version>
		<!-- jstl -->
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<!-- servlet -->
		<servlet-api.version>2.5</servlet-api.version>

		<!-- apache commons -->
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-email.version>1.4</commons-email.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<httpcomponents.version>4.5.3</httpcomponents.version>
		<httpcore.version>4.4.6</httpcore.version>
		<!-- json -->
		<gson.version>2.4</gson.version>
		<!-- 
		<jackson.version>2.5.4</jackson.version>
		 -->
		<fastjson.version>1.2.12</fastjson.version>
		<!-- xml工具类 -->
		<xstream.version>1.4.7</xstream.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen-version>1.1.6</jaxen-version>
		<!-- date 工具类 -->
		<joda-time.version>2.9.9</joda-time.version>
		<!-- office 操作 -->
		<poi.version>3.13</poi.version>
		<!-- 二维码 -->
		<zxing.version>3.0.0</zxing.version>
		<!-- uuid -->
	    <uuid-version>3.1.4</uuid-version>
		<!--  html解析器 -->
		<jsoup-version>1.9.2</jsoup-version>
		<htmlparser-version>1.4</htmlparser-version>
		<!--  java读写csv -->      
		<opencsv-version>2.3</opencsv-version>
		<!-- 图像压缩 -->
		<jai-version>1.3.1</jai-version>
	</properties>
    
    <dependencyManagement>
		<dependencies>
			<!-- DB -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
	        	<groupId>com.oracle</groupId> 
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.version}</version>
	        </dependency>			
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			 <!-- cxf webservices -->
	        <dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-frontend-jaxws</artifactId>
		        <version>${cxf.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http</artifactId>
		        <version>${cxf.version}</version>
		    </dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>${taglibs.version}</version>
	        </dependency>
			<!-- Apache工具组件 -->			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-discovery</groupId>
			    <artifactId>commons-discovery</artifactId>
			    <version>${commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			
			
			
			 <dependency>
	        	<groupId>org.apache.commons</groupId>
	        	<artifactId>commons-email</artifactId>
	        	<version>${commons-email.version}</version>
	        </dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

	        <!-- gson -->
	        <dependency>
	        	<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
	        </dependency>
			<!--json jackson 
	        <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			 -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- xml工具类 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
			<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.1</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<!-- 开源的XPath库 -->
			<dependency>
			    <groupId>jaxen</groupId>
			    <artifactId>jaxen</artifactId>
			    <version>${jaxen-version}</version>
			</dependency>
			
			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- office 操作 -->
			 <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
			</dependency>
	        <!-- 二维码 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<!-- uuid -->
			<dependency>
			    <groupId>com.fasterxml.uuid</groupId>
			    <artifactId>java-uuid-generator</artifactId>
			    <version>${uuid-version}</version>
			</dependency>
          <!--  html解析器 -->
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup-version}</version>
			</dependency>
			<dependency>
			    <groupId>nu.validator.htmlparser</groupId>
			    <artifactId>htmlparser</artifactId>
			    <version>${htmlparser-version}</version>
			</dependency>
		    <!--  java读写csv -->      
			<dependency>
			    <groupId>net.sf.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>${opencsv-version}</version>
			</dependency>
		    <!-- 图像压缩 -->
			<dependency>
			    <groupId>com.github.jai-imageio</groupId>
			    <artifactId>jai-imageio-core</artifactId>
			    <version>${jai-version}</version>
			</dependency>
			<!-- 转png图片 -->
			<dependency>
			    <groupId>com.keypoint</groupId>
			    <artifactId>png-encoder</artifactId>
			    <version>1.5</version>
			</dependency>
			<!-- 正则表达式 -->
			<dependency>
			    <groupId>oro</groupId>
			    <artifactId>oro</artifactId>
			    <version>2.0.8</version>
			</dependency>
			<!-- 模板引擎 -->
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>1.7</version>
			</dependency>
			<!-- 报表引擎 -->
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>6.3.0</version>
			</dependency>
			<!-- 中文分词 -->
			<dependency>
		        <groupId>org.wltea.ik-analyzer</groupId>
		        <artifactId>ik-analyzer</artifactId>
		        <version>3.2.8</version>
			</dependency>
			<!-- google集合类扩展包 -->
			<dependency>
			    <groupId>com.google.collections</groupId>
			    <artifactId>google-collections</artifactId>
			    <version>1.0</version>
			</dependency>
			<!-- ftp工具 -->
			<dependency>
			    <groupId>com.enterprisedt</groupId>
			    <artifactId>edtFTPj</artifactId>
			    <version>1.5.3</version>
			</dependency>
			<!-- 输出pdf -->
			<dependency>
			    <groupId>org.xhtmlrenderer</groupId>
			    <artifactId>flying-saucer-pdf</artifactId>
			    <version>9.0.9</version>
			</dependency>
			<!-- jsp表格处理 -->
			<dependency>
			    <groupId>displaytag</groupId>
			    <artifactId>displaytag</artifactId>
			    <version>1.2</version>
			</dependency>
			<!-- 操作压缩包 -->
			<dependency>
			    <groupId>net.lingala.zip4j</groupId>
			    <artifactId>zip4j</artifactId>
			    <version>1.3.2</version>
			</dependency>
			<!-- bean转xml -->
			<dependency>
			    <groupId>commons-betwixt</groupId>
			    <artifactId>commons-betwixt</artifactId>
			    <version>0.8</version>
			</dependency>
			<!-- 条形码 -->
			<dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-barcode</artifactId>
			    <version>2.17.2</version>
			</dependency>
			<!-- 图片信息分析-->
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-imaging</artifactId>
			  <version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- 使用xpath方式解析集合类，bean等 -->
			<dependency>
			    <groupId>commons-jxpath</groupId>
			    <artifactId>commons-jxpath</artifactId>
			    <version>1.3</version>
			</dependency>

			
			<!-- google guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>22.0</version>
			</dependency>
			
			
			<dependency>
			    <groupId>com.lmax</groupId>
			    <artifactId>disruptor</artifactId>
			    <version>3.2.0</version>
			</dependency>
			

			
		</dependencies>
	</dependencyManagement>
    
  <!--   
  <repositories>
	  <repository>
		  <id>alimaven</id>
		  <name>aliyun maven</name>
		  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	  </repository>
   </repositories>
   -->  
  
  <modules>
  	<module>commons</module>
  	<module>mConfig</module>
  	<module>mserver</module>
  	<module>mWebConfig</module>
  	<module>management</module>
 <!--  	
 	<module>mWebAppConfig</module>
  	<module>beauty</module>
  	<module>mweb</module>
  	<module>mjsp</module>
  	<module>ssoServer</module>
  	<module>ssoClient</module>
  	<module>security</module>
  	<module>resource</module>
  	<module>login</module>
  	<module>mweb1</module>
  	<module>mweb2</module>
  --> 	
  </modules>
</project>