# default static resource /**
#spring.mvc.static-path-pattern= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.mvc.static-path-pattern= classpath:classpath:/webapp/ 
spring.resources.static-locations=/source
#jsp
spring.view.prefix=/WEB-INF/jsp/  
spring.view.suffix=.jsp  
application.message: Hello mjsp  
server.port=8282 