#Mybatis Generator configuration
#mysql  


#classPath=D:/repository/maven/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rm-m5e12n2j62s5g7e37.mysql.rds.aliyuncs.com:3306/srbairun?characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc_user=brcrm
#jdbc_password=Brcrm_system


classPath=D:/repository/maven/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/crawler_data?&characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=rootbr
package=com.co.example
model=spec
table=t_br_spec_value

#oracle
#classPath=D:/maven/repository/com/oracle/ojdbc7/12.1.0.2/ojdbc7-12.1.0.2.jar
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_user=root
#jdbc_password=root
