

security.user.name=z
security.user.password=z

spring.thymeleaf.suffix=.html  
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

//logging.config.classpath=logback.xml
//logging.config.path=./logs
