<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moncat.parent</groupId>
    <artifactId>package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mWebAppConfig</artifactId>
   <dependencies>
   		<dependency>
		    <groupId>com.moncat.parent</groupId>
		    <artifactId>mserver</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fusesource</groupId>
		    <artifactId>sigar</artifactId>
		    <version>1.6.4</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        
        
	</dependencies>	
</project>